30	5	(A B C D E)
A_aerosus	01100
A_affinis	01000
A_albiventer	01100
A_azarae	10101
A_boliviensis	00100
A_budini	00100
A_cursor	00001
A_dayi	00110
A_dolores	00110
A_fumeus	00100
A_iniscatus	00010
A_juninensis	10100
A_kofordi	00100
A_lindberghi	00101
A_lutescens	00100
A_mimus	00100
A_mollis	01000
A_montensis	00001
A_mystax	00001
A_orophilus	01000
A_paranaensis	00001
A_reigi	00001
A_siberiae	00100
A_simulator	00100
A_spegazzinii	00100
A_subfuscus	00100
A_sylvanus	00100
A_toba	00110
A_torques	01100
A_varius	00110
